# ElegantNotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernnotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernnotesapp/: EditNotesActivity.java  MainActivity.java
app/src/main/java/com/example/modernnotesapp/adapter/: NotesAdapter.java
app/src/main/java/com/example/modernnotesapp/callback/: OnNotesListener.java
app/src/main/java/com/example/modernnotesapp/database/: Note.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/example/modernnotesapp/ui/main/: MainActivity.java
app/src/main/java/com/example/modernnotesapp/ui/notesEdit/: EditNotesActivity.java
app/src/main/res/drawable/: delete_button_background.xml  miscellaneous_layout_background.xml  note_color_background_1.xml  note_color_background_2.xml  note_color_background_3.xml  note_color_background_4.xml  note_color_background_5.xml  url_layout_background.xml  view_background.xml
app/src/main/res/layout/: activity_edit_notes.xml  activity_main.xml  add_url_custom.xml  delete_note_custom_dialog.xml  layout_miscellaneous.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/modernnotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
