<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/note_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/note_item_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/note_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:riv_corner_radius_top_left="@dimen/_8sdp"
            app:riv_corner_radius_top_right="@dimen/_8sdp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:importantForAutofill="no"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            tools:text="Note Title" />

        <TextView
            android:id="@+id/note_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:importantForAutofill="no"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            tools:text="Note Title" />

        <TextView
            android:id="@+id/note_item_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:importantForAutofill="no"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            tools:text="Note Title" />
    </LinearLayout>

</layout>